# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any block in the mod. Note that disabling an block will automatically
# disable its recipe and all recipes that use it. (Requires game restart)
# To disable a block set its value to false
##########################################################################################################

blocks {
    B:celestial_manipulator=true
    B:chaos_crystal=true
    B:chaos_shard_atmos=true
    B:crafting_pedestal=true
    B:creative_rf_source=true
    B:dislocator_pedestal=true
    B:dislocator_receptacle=true
    B:diss_enchanter=true
    B:draconic_block=true
    B:draconic_spawner=true
    B:draconium_block=true
    B:draconium_chest=true
    B:draconium_ore=true
    B:energy_crystal=true
    B:energy_infuser=true
    B:energy_pylon=true
    B:energy_storage_core=true
    B:entity_detector=true
    B:flow_gate=true
    B:fusion_crafting_core=true
    B:generator=true
    B:grinder=true
    B:infused_obsidian=true
    B:invis_e_core_block=true
    B:particle_generator=true
    B:placed_item=true
    B:portal=true
    B:potentiometer=true
    B:rain_sensor=true
    B:reactor_component=true
    B:reactor_core=true
}


##########################################################################################################
# client settings
#--------------------------------------------------------------------------------------------------------#
# These are client side properties that have no effect server side.
##########################################################################################################

"client settings" {
    # Disabled the 3D tool and armor models. This is required if you want to use a 2D resource pack.)
    B:disable3DModels=false

    # If true the range of the celestial manipulator sound effect will be significantly reduced.
    B:disableLoudCelestialManipulator=false

    # This is where the settings for the in game hud are stores. You should not need to adjust these unless something breaks.
    I:hudSettings <
        996
        825
        69
        907
        90
        100
        3
        0
        1
        1
        1
        1
     >

    # Invert Dislocator Pedestal display name shift behavior.
    B:invertDPDSB=false

    # This allowes you to just disable the energy crystal shader which can be a lot lagier than the reactor since there are usually a lot more of them (The fallback crystal texture is not soooo bad...)
    B:useCrystalShaders=true

    # Set this to false if you prefer the original look of the reactor beams
    B:useReactorBeamShaders=true

    # Set this to false if your system can not handle the awesomeness that is shaders! (Warning will make cool things look like crap)
    B:useShaders=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any item in the mod. Note that disabling an item will automatically
# disable its recipe and all recipes that use it. (Requires game restart)
# To disable an item set its value to false
##########################################################################################################

items {
    B:awakened_core=true
    B:chaos_shard=true
    B:chaotic_core=true
    B:creative_exchanger=true
    B:crystal_binder=true
    B:debugger=true
    B:dislocator=true
    B:dislocator_advanced=true
    B:draconic_axe=true
    B:draconic_boots=true
    B:draconic_bow=true
    B:draconic_chest=true
    B:draconic_core=true
    B:draconic_energy_core=true
    B:draconic_helm=true
    B:draconic_hoe=true
    B:draconic_ingot=true
    B:draconic_legs=true
    B:draconic_pick=true
    B:draconic_shovel=true
    B:draconic_staff_of_power=true
    B:draconic_sword=true
    B:draconium_capacitor=true
    B:draconium_dust=true
    B:draconium_ingot=true
    B:dragon_heart=true
    B:ender_energy_manipulator=true
    B:info_tablet=true
    B:magnet=true
    B:mob_soul=true
    B:nugget=true
    B:reactor_part=true
    B:tool_upgrade=true
    B:wyvern_axe=true
    B:wyvern_boots=true
    B:wyvern_bow=true
    B:wyvern_chest=true
    B:wyvern_core=true
    B:wyvern_energy_core=true
    B:wyvern_helm=true
    B:wyvern_legs=true
    B:wyvern_pick=true
    B:wyvern_shovel=true
    B:wyvern_sword=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Just some misc settings.
##########################################################################################################

misc {
    # Set this to false to disable chaos guardian chunkloading.
    # Note. The chaos guardian is ONLY loaded when a player is within a couple hundred blocks.
    # This is to avoid issues where the guardian would flu out of the loaded chunks and freeze
    # which is especial an issue on servers with reduced render distance.
    B:chaosGuardianLoading=true

    # This enables dev log output. I primarily use this for development purposes so it wont be very useful to regular users.
    B:devLog=false
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the tools, weapons and armor.
##########################################################################################################

"stat tweaks" {
    D:draconicAxeAttackDMG=45.0
    D:draconicAxeAttackSpeed=-3.2
    D:draconicAxeMineSpeed=18.0
    I:draconicBaseMineAOE=1
    I:draconicBaseRFCapacity=16000000
    D:draconicHoeAttackDMG=10.0
    D:draconicHoeAttackSpeed=0.0
    D:draconicPicAttackDMG=20.0
    D:draconicPicAttackSpeed=-2.9
    D:draconicPicMineSpeed=18.0
    D:draconicShovelAttackDMG=20.0
    D:draconicShovelAttackSpeed=-2.9
    D:draconicShovelMineSpeed=18.0
    D:draconicStaffAttackDMG=60.0
    D:draconicStaffAttackSpeed=-3.0
    D:draconicStaffMineSpeed=60.0
    D:draconicSwordAttackDMG=35.0
    D:draconicSwordAttackSpeed=-2.0
    D:wyvernAttackSpeed=-3.0
    D:wyvernAxeAttackDMG=25.0
    D:wyvernAxeMineSpeed=12.0
    I:wyvernBaseMineAOE=0
    I:wyvernBaseRFCapacity=4000000
    D:wyvernPicAttackDMG=12.0
    D:wyvernPicAttackSpeed=-3.0
    D:wyvernPicMineSpeed=12.0
    D:wyvernShovelAttackDMG=12.0
    D:wyvernShovelMineSpeed=12.0
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Just what the name says. Tweaks. Allows you to tweak stuff.
##########################################################################################################

tweaks {
    # Set to false to prevent the bows explosion effect breaking blocks
    B:bowBlockDamage=true

    # (Wuss mode) Setting this to true will disable the chaos guardians ability to respawn healing crystals.
    B:disableGuardianCrystalRespawn=false

    # If true will disable the massive reactor explosion and replace it with a much smaller one.
    B:disableLargeReactorBoom=true

    # This will disable loot cores (The "Blobs" of items dropped by the tools.).
    B:disableLootCores=false

    # Sets the number of teleports you get per ender pearl with the Advanced Dislocator
    I:dislocatorUsesPerPearl=1

    # This can be used to adjust the amount of draconium dust the dragon drops when killed.
    # The amount dropped will be this number +/- 10%
    I:dragonDustLootModifier=1

    # By default the dragon egg only ever spawns once. This forces it to spawn every time the dragon is killed.
    B:dragonEggSpawnOverride=true

    # Set this to false if you would like to disable the draconic armors flight.
    B:enableFlight=true

    # Lets face it. The biggest issue with the new dragon ritual is it is too darn cheap! This modifies the recipe to make it a bit more expensive.
    B:expensiveDragonRitual=true

    # Sets the energy per use per heart of damage for the grinder.
    I:grinderEnergyPerHeart=80

    # When true everything is just a little harder. (Currently only effects recipes but that will probably change in the future)
    B:hardMode=false

    # A list of items of items that should be ignored by the item dislocator. Use the items registry name e.g. minecraft:apple you can also add a meta value like so minecraft:wool|4
    S:itemDislocatorBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
     >

    # Passive (Animals) Mobs have a 1 in this number chance to drop a soul
    I:passiveSoulDropChance=800

    # If set to true items dropped by tools in AOE mode will despawn after 5 seconds if not picked up.
    B:rapidDespawnAOEMinedItems=false

    # Allows you to adjust the overall scale of the reactor explosion. use "disableLargeReactorBoom" to diaable explosion completely.
    D:reactorExplosionScale=1.0

    # Adjusts the fuel usage multiplier of the reactor
    D:reactorFuelUsageMultiplier=1.0

    # Adjusts the energy output multiplier of the reactor
    D:reactorOutputMultiplier=1.0

    # Mobs have a 1 in this number chance to drop a soul
    I:soulDropChance=1000

    # Sets the min and max spawn delay in ticks for each spawner tier. Order is as follows.
    # Basic MIN, MAX, Wyvern MIN, MAX, Draconic MIN, MAX, Chaotic MIN MAX
    I:spawnerDelays <
        200
        800
        100
        400
        50
        200
        25
        100
     >

    # By default any entities added to this list will not drop their souls and will not be spawnable by the stabilized spawner.
    S:spawnerList <
     >

    # Changes the spawner list to a whitelist as opposed to the default blacklist.
    B:spawnerListWhiteList=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# This category contains config properties related to world gen.
##########################################################################################################

world {
    # This is the distance between chaos islands
    I:chaosIslandSeparation=10000

    # Ender Comets have a 1 in {this number} chance to spawn in each chunk
    I:cometRarity=10000

    # Disables draconium ore generation in the end
    B:disableOreSpawnEnd=true

    # Disables draconium ore generation in the nether
    B:disableOreSpawnNether=false

    # Disables draconium ore generation in the overworld
    B:disableOreSpawnOverworld=true

    # Set this to false if you do not want ore added to chunks that have not previously been generated by DE (this can almost always be left true)
    B:enableRetroGen=false

    # Set to false to disable the generation of Chaos Islands
    B:generateChaosIslands=true

    # Set to false to disable the generation of Ender Comets
    B:generateEnderComets=true

    # Add the dimension id of any mod dimension's you dont want draconium ore generated in
    I:oreGenDimentionBlacklist <
     >

    # Setting this to false will just completely disable ALL DE world gen!
    B:worldGenEnabled=true
}


