# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# You probably don't want to touch these
##########################################################################################################

advanced {
    # Tools that break veinminer. [default: ]
    S:bad_tools <
     >

    # Blocks to not override success for
    #  [default: [EnderIO:blockConduitBundle]]
    S:override_blacklist_blocks <
        EnderIO:blockConduitBundle
     >

    # Tools that need to be treated as special snowflakes
    #  [default: [excompressum:chicken_stick], [excompressum:compressed_hammer_wood], [excompressum:compressed_hammer_stone], [excompressum:compressed_hammer_iron], [excompressum:compressed_hammer_gold], [excompressum:compressed_hammer_diamond], [excompressum:double_compressed_diamond_hammer], [excompressum:compressed_crook]]
    S:special_snowflake_tools <
        excompressum:chicken_stick
        excompressum:compressed_hammer_wood
        excompressum:compressed_hammer_stone
        excompressum:compressed_hammer_iron
        excompressum:compressed_hammer_gold
        excompressum:compressed_hammer_diamond
        excompressum:double_compressed_diamond_hammer
        excompressum:compressed_crook
     >
}


##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools=true
}


