# Configuration file

integrations {
    B:AbyssalCraft=true
    B:AdvancedRocketry=true
    B:AdvancedSolarPanels=false
    B:AppliedEnergistics2=true
    B:BaseMetals=true
    B:BloodMagic=true
    B:Chickens=true
    B:Crafting=true
    B:Embers=true
    B:EnderIo=true
    B:Forestry=true
    B:Foundry=true
    B:Furnace=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:Mekanism=true
    B:ModularMachines=true
    B:RailCraft=true
    B:RefinedStorage=false
    B:TechReborn=true
    B:ThermalExpansion=true
    B:WaterPower=false
}


