# Configuration file

general_configuration {
    # Sets wether output world generation to game log or not. [default: true]
    B:output_generation_log=true
}


world_generation {
    # The lower the value, the more common Hermitrons spawn. [range: 1 ~ 250, default: 130]
    I:hermitron_generation_rarity=200
}


