# Configuration file

general {

    general {
        # Setting this to false disables the tier 3 and 4 recipes. (Default: true)
        B:CraftableInteraction=true

        # The amount of time [in seconds] that you have to wait before being able to interact with the statues (tier 2 and higher)(Default: 60)
        I:InteractionTimer=300

        # The drop chance of statues when statue drops is true (Default: 0.01) [This option only takes effect when NewSystem is false]
        D:OldDropChance=0.01

        # Setting this to true enables a recipe where the core is replaced by a diamond [ideal for singleplayer when tier 1 crafting is turned off] (Default: false)
        B:PlayerStatueAlternateRecipe=false

        # Source of death that determines how the Statues drop [0 = Player only, 1 = Player or fakeplayer, 2 = All] [player statue has it's own config option] (Default: PLAYER)
        I:StatueKillSource=0

        # Tier 1 needs to be crafted with Statue Core (Default: true)Disabling this makes tier1 statues drop from mobs.
        B:Tier1Crafting=false
    }

    player {
        # Changing this will change the chance a player has of dropping a Player Statue when killed by a player [1 in a x chance] (Default: 1)
        I:PlayerDropChance=1

        # Source of death that determines how the Player Statue drops [0 = Player only, 1 = Player or fakeplayer, 2 = All] (Default: PLAYER)
        I:PlayerStatueKillSource=0

        # Players drop their players Player Statue
        B:PlayersDropStatue=true
    }

    othersettings {
        # Changing this changes the stacksize of the mushroom soup (Default: 8)
        I:SoupStack=8

        # Changing this changes the amount of time needed to harvest a statue, Higher = more time needed. Lower = faster harvested (Default: 0.6) [0.6 is the same as vanilla grass]
        D:StatueHardness=0.6
    }

    messages {
        # Adding lines / removing lines specifies what the informative statue can say
        S:info_messages <
            Statues is still in beta not all mobs have a statue yet
            Chickens are not royal, prove me wrong by placing the right statue on a royal looking block
            Undead stop burning in water, would a statue burn on a block that looks like water?
            Fun Fact: I was supposed to be a christmas special item, but plans got changed and now I am here
            Pigs love mud how will they react on a more sandy block
            Did you know chicken jockeys exist even in statues? go ahead try it out place a baby zombie statue on a chicken statue
            Huge thanks to Xisuma for helping create his statue
            Only decorative statues can be changed to special statues
         >
    }

    statues {

        babyzombie {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:rotten_flesh

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:iron_nugget

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        blaze {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:blaze_powder

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:blaze_rod

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        chicken {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:feather

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:egg

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        cow {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        creeper {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:gunpowder

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        mooshroom {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        pig {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:porkchop

            # Metadata for the item
            I:item3meta=0
        }

        rabbit {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:rabbit_hide

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:rabbit

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:rabbit_foot

            # Metadata for the item
            I:item3meta=0
        }

        sheep {
            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:mutton

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        sheepshaven {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:mutton

            # Metadata for the item
            I:item3meta=0
        }

        slime {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:slime_ball

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        snowgolem {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:snowball

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:pumpkin

            # Metadata for the item
            I:item3meta=0
        }

        squid {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:dye

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        villager {
            # Changing this changes the item that drops 100% of the time
            S:item1=

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:emerald

            # Metadata for the item
            I:item3meta=0
        }

        witch {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:glowstone_dust

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:redstone

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:glass_bottle

            # Metadata for the item
            I:item3meta=0
        }

        zombie {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:rotten_flesh

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:iron_ingot

            # Metadata for the item
            I:item3meta=0
        }

        husk {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:rotten_flesh

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:iron_ingot

            # Metadata for the item
            I:item3meta=0
        }

        chickenjockey {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:rotten_flesh

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:feather

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        magma {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:magma_cream

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

        ghast {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:gunpowder

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:feather

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:ghast_tear

            # Metadata for the item
            I:item3meta=0
        }

        guardian {
            # Changing this changes the item that drops 100% of the time
            S:item1=minecraft:gunpowder

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:feather

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=minecraft:ghast_tear

            # Metadata for the item
            I:item3meta=0
        }

        enderman {
            # Changing this changes the item that drops 100% of the time
            S:item1=statues:blockpebble

            # Metadata for the item
            I:item1meta=0

            # Changing this changes the item that drops 50% of the time
            S:item2=minecraft:ender_pearl

            # Metadata for the item
            I:item2meta=0

            # Changing this changes the item that drops 10% of the time
            S:item3=

            # Metadata for the item
            I:item3meta=0
        }

    }

}


