# Configuration file

general {
    D:DropChance=0.01
    B:DropStatues=true

    general {
        # Setting this to false disables the tier 3 and 4 recipes. (Default: true)
        B:CraftableInteraction=true

        # The amount of time [in seconds] that you have to wait before being able to interact with the statues (tier 2 and higher)(Default: 60)
        I:InteractionTimer=300
        B:NewSystem=false

        # The drop chance of statues when statue drops is true (Default: 0.01) [This option only takes effect when NewSystem is false]
        D:OldDropChance=0.01

        # Tier 1 needs to be crafted with Statue Core (Default: true)Disabling this makes tier1 statues drop from mobs.
        B:Tier1Crafting=false
    }

    othersettings {
        # Changing this changes the stacksize of the mushroom soup (Default: 8)
        I:SoupStack=8

        # Changing this changes the amount of time needed to harvest a statue, Higher = more time needed. Lower = faster harvested (Default: 0.6) [0.6 is the same as vanilla grass]
        D:StatueHardness=0.6
    }

    messages {
        # Adding lines / removing lines specifies what the informative statue can say
        S:info_messages <
            Statues is still in beta not all mobs have a statue yet
            Chickens are not royal, prove me wrong by placing the right statue on a royal looking block
            Undead stop burning in water, would a statue burn on a block that looks like water?
            Fun Fact: I was supposed to be a christmas special item, but plans got changed and now I am here
         >
    }

}


