# Configuration file

compat {
    # If this setting is enabled, the mega torch will block all natural spawn attempts from Lycanites Mobs in its radius [default: true]
    B:LycanitesMobsBlockAll=true

    # If this setting is enabled, the mega torch will block all natural spawn attempts from MoCreatures in its radius [default: true]
    B:MoCreaturesBlockAll=true
}


general {
    # The radius of the spawn prevention. (Passive Animals) [range: 0 ~ 512, default: 64]
    I:DreadLampRange=64

    # Allows to get the lit torch when harvested with silk touch. Has no effect if MegaTorchExtinguishOnHarvest is false [default: false]
    B:MegaTorchAllowSilkTouch=false

    # Allows vanilla spawners to spawn monsters inside the working radius of a mega torch [default: true]
    B:MegaTorchAllowVanillaSpawners=true

    # The speed at which the torch will extinguish. Set to 0 to disable. [range: 0 ~ 2147483647, default: 0]
    I:MegaTorchBurnoutRate=0

    # The burnout value. This value is removed by the amount of burnout rate per tick [range: 0 ~ 2147483647, default: 2147483647]
    I:MegaTorchBurnoutValue=2147483647

    # If set to true, the mega torch will drop as an unlit torch when harvesting it [default: false]
    B:MegaTorchExtinguishOnHarvest=false

    # The lighter item to light an unlit torch, see ADD_WEBSITE_HERE for more info.
    S:MegaTorchLighterItems <
        minecraft:flint_and_steel
     >

    # The radius of the spawn prevention. (Monster) [range: 0 ~ 512, default: 32]
    I:MegaTorchRange=64

    # The spacing between each torch. Distance of 5 means there will be a torch every 5 blocks with 4 blocks space in between. [range: 1 ~ 16, default: 5]
    I:TerrainLighterSpacing=5

    # The amount of torches to place in each direction. The effective range is multiplied by the torch spacing (32 * 5 = 160 blocks, default 7 * 5 = 35 blocks) [range: 0 ~ 32, default: 7]
    I:TerrainLighterTorchCount=7

    # This controls which torches are supported by the terrain lighter
    S:TerrainLighterTorches <
        minecraft:torch
        tconstruct:stone_torch
     >
}


