# Configuration file

general {
    B:"Enable Ship Collision"=true

    # Debug feature, takes a lot of processing power
    B:"Enables accurate rain on ships"=false

    # Debug feature, takes an insane amount of processing power
    B:"Enables higher collision accuracy"=false

    # Ex. Torch Particles
    B:"Enables particle spawns on Ships"=true

    # Enables the airship permissions system
    B:"Enables the airship permissions system"=false

    # Players can't own more than this many airships at once. Set to -1 to disable.
    I:"Max airships per player"=-1

    # Higher values gaurantee virutally no choppyness, but also comes with a large delay. Only change if you have unstable internet
    I:"Missed packets threshold"=1

    # Use Multi-Threaded Physics
    B:"Multi-Threaded Physics"=true

    # Number of threads to run physics on
    I:"Physics Thread Count"=6
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0

    # Tick delay between client and server physics; raise if physics look choppy
    I:"Ticks Delay Between Client and Server"=1
}


