# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:blood=true
    B:blueslime=true
    B:botanicaladdons_elementium=true
    B:botanicaladdons_manasteel=true
    B:botanicaladdons_terrasteel=true
    B:botanicaladdons_thundersteel=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt=true
    B:conductiveiron=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:darksteel=true
    B:dawnstone=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:fire_water=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:infinity=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_fertilizer=true
    B:liquid_sunshine=true
    B:lumium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:milk=true
    B:mirion=true
    B:nickel=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:petrotheum=true
    B:pigiron=true
    B:platinum=true
    B:poison=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:sand=true
    B:signalum=true
    B:silver=true
    B:soularium=true
    B:steel=true
    B:stone=true
    B:terrasteel=true
    B:tin=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:zinc=true
}


